@import "reset";

/* Start variables */
$text_prim__blue: hsl(238, 29%, 16%);
$text_prim__red: hsl(14, 88%, 65%);
$text_neut__darkBlue: hsl(237, 12%, 33%);
$text_neut__blue: hsl(240, 6%, 50%);

$div__blue: hsl(240, 5%, 91%);

$bg__gradient: linear-gradient(
  180deg,
  hsl(273, 75%, 66%) 0%,
  hsl(240, 73%, 65%) 100%
);

$breakpoint: "1000px";
/* End variables */

html {
  font-size: 12px;
  font-family: "Kumbh Sans", sans-serif;
  font-weight: 400;
}

.full_wrap {
  align-items: center;
  background: $bg__gradient;
  display: flex;
  height: 100vh;
  justify-content: center;
  width: 100vw;
}

.card {
  background: white;
  border-radius: 20px;
  display: flex;
  height: 510px;
  position: relative;
  width: 920px;
  -webkit-box-shadow: 0px 41px 60px -20px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0px 41px 60px -20px rgba(0, 0, 0, 0.4);
  box-shadow: 0px 41px 60px -20px rgba(0, 0, 0, 0.4);
}

.illustration {
  background: url("/images/illustration-woman-online-desktop.svg") no-repeat -90px
    70px;
  height: 100%;
  position: absolute;
  width: 50%;
  &__box {
    background: url("/images/illustration-box-desktop.svg") no-repeat;
    height: 160px;
    left: -100px;
    position: absolute;
    top: 200px;
    width: 200px;
  }
}

.illustration__bg {
  background: url("/images/bg-pattern-desktop.svg");
  background-origin: content-box;
  background-position: 120% -275px;
  background-repeat: no-repeat;
  background-size: 200%;
  height: 100%;
  width: 50%;
}

.acc {
  display: flex;
  flex-direction: column;
  padding: 70px 75px 0 30px;
  width: 50%;
  &__title {
    color: $text_prim__blue;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 2rem;
  }
}

.acc_item {
  border-bottom: 1px solid $div__blue;
  height: 50px;
  overflow-y: hidden;
  transition: all 0.3s ease-out;
  &:hover {
    cursor: pointer;
    .acc_item__title {
      color: $text_prim__red;
    }
  }
  &__title {
    align-items: center;
    color: $text_neut__darkBlue;
    display: flex;
    font-size: 1.175rem;
    height: 50px;
    transition: color 0.15s ease-out;
    .arrow {
      margin-left: auto;
      margin-right: 15px;
    }
  }
  &__body {
    color: $text_neut__blue;
    line-height: 1.4rem;
  }

  &.show {
    height: 120px;

    .acc_item__title {
      color: $text_prim__blue;
      font-weight: 700;
      .arrow {
        transform: rotate(180deg);
      }
    }
  }
}

@media screen and (max-width: $breakpoint) {
  .card {
    flex-direction: column;
    position: relative;
    width: 330px;
  }

  .illustration {
    background: none;
    height: 0%;
    left: 0;
    top: 0;
    width: 330px;

    &__box {
      background: url("/images/illustration-woman-online-mobile.svg") no-repeat;
      height: 200px;
      left: 20px;
      top: -107px;
      width: 100%;
    }
  }

  .illustration__bg {
    background: url("/images/bg-pattern-mobile.svg") no-repeat;
    background-origin: content-box;
    background-position: 50px 0px;
    background-size: 70%;
    height: 120px;
    width: 100%;
  }

  .acc {
    align-items: center;
    padding: 20px 20px 0;
    width: 100%;
    &__title {
      margin-bottom: 1rem;
    }
  }
}
